{
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",

  "version": "1.1.1",
  "default_locale": "en",

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "action": {
    "default_popup": "popup.html"
  },

  "permissions": [
    "storage",
    "downloads"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "manifest_version": 3
}
